DB_HOST=document_postgres
DB_PORT=5432
DB_NAME=simbir_health_document
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_DB=simbir_health_document
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ELASTIC_URL=http://elasticsearch:9200
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
KIBANA_URL=http://kibana:5601


BASE_AUTH_URL=http://account_app:8081/api/Authentication
BASE_ACCOUNTS_URL=http://account_app:8081/api/Accounts
BASE_DOCTORS_URL=http://account_app:8081/api/Doctors
BASE_HOSPITAL_URL=http://hospital_app:8082/api/Hospitals